[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
# socket=0.0.0.0:8000
#直接做web服务器使用，Django程序所在服务器地址
http=0.0.0.0:8000
#项目目录[uwsgi所在目录，是绝对目录]
chdir=/home/moluo/Desktop/renran/renranapi
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=renranapi/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器启动多进程是否启动主进程进行监控
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/moluo/.virtualenvs/renran